# ImagePicker-master

./: .gitignore  LICENSE  README.OPENSOURCE  README.md  build.gradle  gradlew.bat  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/resources/base/element/: colors.json  string.json
entry/src/main/resources/base/graphic/: dialog_item_bg_only.xml  photo_choose_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  selector_image_add.xml
entry/src/main/resources/base/layout/: ability_camera.xml  activity_image_picker.xml  activity_wxdemo.xml  list_item_image.xml  view_dialog_item.xml  view_dialog_select.xml
entry/src/ohosTest/: config.json
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: config.json
imagepicker/src/main/resources/base/element/: colors.json  string.json
imagepicker/src/main/resources/base/graphic/: bg_btn_dis.xml  bg_btn_nor.xml  bg_btn_pre.xml  bg_folder_item.xml  bg_image_folder.xml  ic_arrow_back.xml  ic_cover_shade.xml  ic_default_image.xml  ic_vector_check.xml  ic_vector_delete.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  selector_top_ok.xml
imagepicker/src/main/resources/base/layout/: ability_image_crop.xml  ability_image_grid.xml  ability_image_preview.xml  activity_main.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  fragment_base.xml  include_top_bar.xml  pop_folder.xml
imagepicker/src/main/resources/base/media/: 未确认 302179.crdownload  (+1 more)
(+111 files in other folders)
